src/GameCenterProject.ProductManager/obj/GameCenterProject.ProductManager.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.ProductManager\\GameCenterProject.ProductManager.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\GameCenterProject\\GameCenterProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\GameCenterProject\\GameCenterProject.csproj",
        "projectName": "GameCenterProject",
        "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\GameCenterProject\\GameCenterProject.csproj",
        "packagesPath": "C:\\Users\\Ahmet Hakan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\GameCenterProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmet Hakan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Application\\GameCenterProject.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Application\\GameCenterProject.Application.csproj",
        "projectName": "GameCenterProject.Application",
        "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Application\\GameCenterProject.Application.csproj",
        "packagesPath": "C:\\Users\\Ahmet Hakan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmet Hakan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\GameCenterProject\\GameCenterProject.csproj": {
                "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\GameCenterProject\\GameCenterProject.csproj"
              },
              "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Infrastructure\\GameCenterProject.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Infrastructure\\GameCenterProject.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Infrastructure\\GameCenterProject.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Infrastructure\\GameCenterProject.Infrastructure.csproj",
        "projectName": "GameCenterProject.Infrastructure",
        "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Infrastructure\\GameCenterProject.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Ahmet Hakan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmet Hakan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\GameCenterProject\\GameCenterProject.csproj": {
                "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\GameCenterProject\\GameCenterProject.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.ProductManager\\GameCenterProject.ProductManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.ProductManager\\GameCenterProject.ProductManager.csproj",
        "projectName": "GameCenterProject.ProductManager",
        "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.ProductManager\\GameCenterProject.ProductManager.csproj",
        "packagesPath": "C:\\Users\\Ahmet Hakan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.ProductManager\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmet Hakan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Application\\GameCenterProject.Application.csproj": {
                "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Application\\GameCenterProject.Application.csproj"
              },
              "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Infrastructure\\GameCenterProject.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Infrastructure\\GameCenterProject.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[9.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/GameCenterProject.ProductManager/obj/GameCenterProject.ProductManager.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.ProductManager\\GameCenterProject.ProductManager.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\GameCenterProject\\GameCenterProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\GameCenterProject\\GameCenterProject.csproj",
        "projectName": "GameCenterProject",
        "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\GameCenterProject\\GameCenterProject.csproj",
        "packagesPath": "C:\\Users\\Ahmet Hakan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\GameCenterProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmet Hakan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Application\\GameCenterProject.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Application\\GameCenterProject.Application.csproj",
        "projectName": "GameCenterProject.Application",
        "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Application\\GameCenterProject.Application.csproj",
        "packagesPath": "C:\\Users\\Ahmet Hakan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmet Hakan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\GameCenterProject\\GameCenterProject.csproj": {
                "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\GameCenterProject\\GameCenterProject.csproj"
              },
              "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Infrastructure\\GameCenterProject.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Infrastructure\\GameCenterProject.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Infrastructure\\GameCenterProject.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Infrastructure\\GameCenterProject.Infrastructure.csproj",
        "projectName": "GameCenterProject.Infrastructure",
        "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Infrastructure\\GameCenterProject.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Ahmet Hakan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmet Hakan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\GameCenterProject\\GameCenterProject.csproj": {
                "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\GameCenterProject\\GameCenterProject.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.ProductManager\\GameCenterProject.ProductManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.ProductManager\\GameCenterProject.ProductManager.csproj",
        "projectName": "GameCenterProject.ProductManager",
        "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.ProductManager\\GameCenterProject.ProductManager.csproj",
        "packagesPath": "C:\\Users\\Ahmet Hakan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.ProductManager\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmet Hakan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Application\\GameCenterProject.Application.csproj": {
                "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Application\\GameCenterProject.Application.csproj"
              },
              "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Infrastructure\\GameCenterProject.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Ahmet Hakan\\OneDrive\\Desktop\\GameCenterProject\\src\\GameCenterProject.Infrastructure\\GameCenterProject.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[9.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/GameCenterProject.ProductManager/obj/GameCenterProject.ProductManager.csproj.nuget.dgspec.json (diff)
@@ -117,12 +117,6 @@
       "frameworks": {
         "net9.0": {
           "targetAlias": "net9.0",
-          "dependencies": {
-            "Microsoft.Extensions.DependencyInjection.Abstractions": {
-              "target": "Package",
-              "version": "[8.0.0, )"
-            }
-          },
           "imports": [
             "net461",
             "net462",
@@ -201,17 +195,17 @@
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[8.0.7, )"
+              "version": "[9.0.8, )"
             },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[8.0.7, )"
+              "version": "[9.0.8, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[8.0.7, )"
+              "version": "[9.0.8, )"
             },
             "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
@@ -289,6 +283,10 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[9.0.8, )"
+            },
             "Microsoft.Extensions.Configuration.Json": {
               "target": "Package",
               "version": "[9.0.8, )"
